{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15560\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Sentiment analysis\
\
- How to measure sentiment (methods and data)\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 - How to measure altriusm?\
- External Altruism vs Internal Altrusim?\
- 
\i Corona Budget applied to Climate Change?\
- How does the stock market respond to pandemic. So a measure to gauge \'91panic\'92 from the stock market.\
- Framework for asking these questions is to think of people as a function of variables (such as their freedom, happiness, money etc.) and see how it changes when the freedom is restricted. \
\
}