{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15580\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 To Do List\
\
Tharshi\
1. Make GitHub page\
2. Look into measuring sentiment quantitatively from social media or elsewhere\
3. Framework for asking these questions in terms of a function that defines Human pysche and its response to change in the other variables\
4. Correlation matrix for different GDPs and global GDP\
\
Darsh \
1. How to measure altruism in experiments - look up charitable datasets\
2. Stock market panic using historical data from previous pandemics (maybe also think about new estimators for measuring panic)\
3. Framework for asking these questions in terms of a function that defines Human pyschi and its response to change in the other variables\
\
\
- How does the pandemic relate to wars in the context of economical factors like the stock market }