\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The world after covid-19}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\bibdata{mainNotes,all_active}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}}
\newlabel{LastBibItem}{{0}{2}{}{section*.5}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
